springdoc.api-docs.enabled=true
#springdoc.api-docs.groups.enabled=false
springdoc.api-docs.path=/v1/openapi.json
springdoc.api-docs.resolve-schema-properties=true
springdoc.override-with-generic-response=false
springdoc.packagesToScan=com.example
springdoc.swagger-ui.defaultModelsExpandDepth=5
springdoc.swagger-ui.defaultModelExpandDepth=5
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/v1/swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.supportedSubmitMethods="get","put","post","patch","delete"
#springdoc.swagger-ui.tagsSorter=alpha